#Changed config settings(single)
#Tue Nov 05 23:07:04 GMT 2019
LBL_EXAMINER_EMAIL=
LBL_BaseCase_PATH=/home/fjammes/
Current_Case_Type=Single-user case
LBL_ORGANIZATION_NAME=Not Specified
LBL_EXAMINER_PHONE=
LBL_RecentCase_Name6=
LBL_RecentCase_Name5=
LBL_RecentCase_Name4=
LBL_RecentCase_Name3=
LBL_RecentCase_Name2=
LBL_RecentCase_Name1=test
LBL_RecentCase_Path6=
LBL_RecentCase_Path5=
LBL_RecentCase_Path4=
LBL_RecentCase_Path3=
LBL_EXAMINER_NAME=
LBL_RecentCase_Path2=
LBL_RecentCase_Path1=/home/fjammes/test/test.aut
