#Changed config settings(single)
#Tue Nov 05 23:07:10 GMT 2019
Disabled_Ingest_Modules=Plaso
Enabled_Ingest_Modules=Keyword Search, Data Source Integrity, Virtual Machine Extractor, Extension Mismatch Detector, Correlation Engine, Hash Lookup, Encryption Detection, PhotoRec Carver, Embedded File Extractor, Exif Parser, Recent Activity, File Type Identification, Email Parser, Interesting Files Identifier, Android Analyzer
Last_File_Ingest_Filter=All Files, Directories, and Unallocated Space
