# qserv build script 
# # # # 
@QSERV PREPARE@
@QSERV UPS@

qserv_prepare @PRODUCT@ @VERSION@ &&

python_version=$(python -c "import distutils.sysconfig as ds; print ds.get_python_version()")

qserv_site_packages_dir=${product_dir}/lib/python${python_version}/site-packages
mkdir -p ${qserv_site_packages_dir}
export PYTHONPATH=${qserv_site_packages_dir}:${PYTHONPATH} &&
python setup.py install --prefix=${product_dir} &&
## table file can't get python version
ln -fs ${product_dir}/lib/python${python_version} ${product_dir}/lib/python &&
#python virtualenv.py ${product_dir} &&
qserv_ups @PRODUCT@ @VERSION@ ${product_dir}
