# qserv build script 
# # # # 
@QSERV PREPARE@
@QSERV UPS@

qserv_prepare @PRODUCT@ @VERSION@ &&

export DEFAULT_MYSQL=${MYSQL_DIR} &&
export MYSQL_LIBS="-L${DEFAULT_MYSQL} -lmysqlclient -lz -lm" &&
export MYSQL_CFLAGS="-I${DEFAULT_MYSQL}/include" &&
export MYSQL_CONFIG="${DEFAULT_MYSQL}/bin/mysql_config" &&
export MYSQL_TEST_BIN="${DEFAULT_MYSQL}/bin/mysqltest" &&

./configure \
LUA_CFLAGS="-I${LUA_DIR}/include" \
LUA_LDFLAGS="-L${LUA_DIR}/lib -llua" \
LDFLAGS="-L${LIBEVENT_DIR}/lib -levent" \
CPPFLAGS="-I${LIBEVENT_DIR}/include" \
--prefix="${product_dir}" --with-lua &&
make &&
make install &&
qserv_ups @PRODUCT@ @VERSION@ ${product_dir}
