# qserv build script 
# # # # 
@QSERV PREPARE@
@QSERV UPS@

qserv_prepare @PRODUCT@ @VERSION@ "mysql-proxy" &&

# Deduced from mysql-proxy-0.8.2 source, with ./configure --help
./configure \
LDFLAGS="-L${LIBEVENT_DIR}/lib" \
LIBS="-levent -lm" \
CPPFLAGS="-I${LIBEVENT_DIR}/include" \
LUA_CFLAGS="-I${LUA_DIR}/include" \
LUA_LIBS="-L${LUA_DIR}/lib -llua" \
--prefix="${product_dir}" --with-lua --with-mysql=${MYSQL_DIR}/bin/mysql_config &&
make &&
make install &&
qserv_ups @PRODUCT@ @VERSION@ ${product_dir}
